/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GameDev\_Projects\Unreal\TD_Game\Intermediate\Build\Win64\UE4Editor\Development\TD_Game\BaseCharacter.cpp.obj"
"D:\GameDev\_Projects\Unreal\TD_Game\Intermediate\Build\Win64\UE4Editor\Development\TD_Game\MyCharacter.cpp.obj"
"D:\GameDev\_Projects\Unreal\TD_Game\Intermediate\Build\Win64\UE4Editor\Development\TD_Game\MyCharacter1.cpp.obj"
"D:\GameDev\_Projects\Unreal\TD_Game\Intermediate\Build\Win64\UE4Editor\Development\TD_Game\TD_Game.cpp.obj"
"D:\GameDev\_Projects\Unreal\TD_Game\Intermediate\Build\Win64\UE4Editor\Development\TD_Game\TD_Game.generated.cpp.obj"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\TD_Game\PCLaunch.rc.res"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\GameDev\_Projects\Unreal\TD_Game\Binaries\Win64\UE4Editor-TD_Game.dll"
/IMPLIB:"D:\GameDev\_Projects\Unreal\TD_Game\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TD_Game.suppressed.lib"
/PDB:"D:\GameDev\_Projects\Unreal\TD_Game\Binaries\Win64\UE4Editor-TD_Game.pdb"
/ignore:4078